<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;1,9..40,100&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;

        }

        .navbar {
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .topnav, .options{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border-bottom: 1px solid black;
            padding: 10px 3%;
        }
        .options{
            padding: 10px 5%;
        }
        .view{
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            border-radius: 10px;
            padding: 10px;
        }
        .view:hover{
            background-color: rgb(198, 198, 198);
        }
       .navbar button {
            height: 50px;
            width: 150px;
            cursor: pointer;
            color: white;
            background-color: rgb(135, 135, 240);
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            transition: all 0.5s ease-in-out;
        }
        button:hover{
            box-shadow: none;
        }

        .container {
            height: 80vh;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .box {
            height: 100%;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            cursor: pointer;
        }

        .lightbox {
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            display: none;
            background-color: rgba(0, 0, 0, 0.272);
            backdrop-filter: blur(10px);
        }

        .lgbox_container {}

        .lightbox .lgbox {
            width: 50%;
            /* height: 80vh; */
            background-color: aliceblue;
            margin: auto;
            margin-top: 10vh;
            display: flex;
            flex-direction: column;
        }

        .showlightbox {
            display: block;
        }

        .lgshade {
            /* border: 1px solid black; */
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lightbox i {
            position: absolute;
            top: 5%;
            right: 10%;
            font-size: 25px;
            background-color: red;
            height: 30px;
            width: 30px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .iconbox{
            display: flex;
            gap: 20px;
            /* display: none; */
            opacity: 0;
            transition: all .5s ease-in-out;
        }
        .box:hover .iconbox{
            /* display: block; */
            opacity: 1;
        }
        i{
            font-size: 1.3rem;
        }
        .colorbox-color{
            padding: 10px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .colorbox-color p{
            margin: auto;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="topnav">
            <div class="logo">
                <img src="images/Untitled design (16).png" alt="">
            </div>
            <button id="btn" onclick="colorpelette()">Refresh Colors</button>
        </div>
        <div class="options">
          <p>Press the Refresh to generate color palettes!</p>
          
        </div>
    </div>
    <div class="container">

    </div>
    <div class="lightbox" id="lightbox">
        <i class="fa-solid fa-xmark" id="cancel"></i>
        <div class="lgbox" id="lgbox"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="script.js"></script>
    <script>
     
        // Example usage


    </script>
</body>

</html>